apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: ns-canary-istio
  name: hpa-my-app-v1
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deployment-my-app-v1
  targetCPUUtilizationPercentage: 50
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: ns-canary-istio
  name: hpa-my-app-v2
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deployment-my-app-v2
  targetCPUUtilizationPercentage: 50
